environment_secret: ENC[AES256_GCM,data:O/1a6e/yR/4iaQ==,iv:VoyTgGXYbALD9nTMqK2+ze8Cal09nIeHFJloIYZuMZo=,tag:X5U/C8YNOnF/LUBT3KuKRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-13T13:11:36Z"
    mac: ENC[AES256_GCM,data:LzY3CpVzwNlckf/zkwDEMCDtOZyFSu2kr5ItwP/xfAW3hcUr6Nkem7oiZpRIm5X/fMJ5jircSi03qi2tOckS75RSRP/F3ge/qSJPqKiwdJA71nM9eQfiyLyzb6e10Wz2Vz0jgcu1+41+jy3xLfmg6bO2jlfG5Lvsk8qUPPUezDw=,iv:JnYVuIa+UB9/a9gAVeywhp00tf1pCTQhlFQiZR4IG/g=,tag:4xwD/jTrPBsubXlEftgp/A==,type:str]
    pgp:
        - created_at: "2023-11-13T13:11:36Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8BgQQmjbNkKAQ//TurA4qc3O7fiUwitN57PkfkbteItoW4Gl1TtpnF0cPZ/
            NRvrYCZi0UQolUavg+s/97tiZzsq0axWsY6qrywolFJtZap4QDZyebHHHpjBG39k
            +AZMFQAplFozoq85GYqeAgggwzcSQx00fZkuqvD4ze1iarMAFrA+RHJJjG0KS2e7
            hD7D4bGtdy1x277COfqjt1O0l5aCjBiPCP6p79bfFO7SMOWaHJLXlIi6qC/bW2Ih
            2rdHPz6KL4+iGwSx2ECAy3Zy0++GvhEPMZqtTunXT885KATSXxME3dBjM/OulORt
            reX0hArBtO0Gws3ASTJ4J6HgVyphfGYbeNfcPKF3KP1m1Fi5P+GqvIZ66Ch+gXes
            CEp1KF2Qw0QMFYZYMhltcH5j1DXPEoCGK5tYiBWVJ/q/iHWUzT79aBpZk/JwrawO
            D7HImliMj/pgfdF8rvFkVCEpjdPy5Z1yLXKRWY+rtcCchsC5Njur1lxTo+7mlb7h
            LwgdGnEhn30X8/IOHFhGezpgdtIidtlZH3P7sO1heN6uqoPgNg8lu9/95kKYDkDA
            Rnfx2GUmAvqeGzFf+RdB6BJWtDR6mfz8PmmSxb9I3JWiM/c6cbtqLyTj5uX4lCCy
            etKQ7J5IbWVQMd4OcUQk8nXlC7tkYXXpu/Iet+zFfo+x5PuqoHaS3bjB1c+x+WrS
            XgFDK71HJTxMC9dqqmqOSsEyN+pQ+Ct9pOdnQnSYbGm4NdsAdGsz6WkGjsRzvBz/
            vNW/hXHGKkM9e0g/XH5aXk1bASDyQex0gwA3o1wpGaI33yF72pahMOXpeGgSAy4=
            =+CTm
            -----END PGP MESSAGE-----
          fp: 815ABA7781ED93F9F76E0DD16E21F643295B1458
    unencrypted_suffix: _unencrypted
    version: 3.8.1
