environment_secret: ENC[AES256_GCM,data:nV88bt01PGQn2RCO,iv:DpyCMWvKgh+TTxC1yCYFLcb+Av85X/PSToLc1g/2yQE=,tag:HzM3H1ugLH+T70dvCbqwIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-11-13T13:11:43Z"
    mac: ENC[AES256_GCM,data:lu8F+w/iGO7MnaC1J3k++OSviQEQPHfzF7IQXdcLb0gAb8IIlwCyIB7hmdXpzzfyprapwQ4O+7Z8jx5pM4l8urWNGuRSPDQDwB6W9yzK5m+dFKcw6GkN0OCqriB4S5tQkkvLuU3jrXZL6B+zm5kF1OWv8LNduXgiJsYF55TWbKY=,iv:ty5+BJOy11KqkZZ5IUqGSzNcG2BS9DY7dDHnFn9MTC0=,tag:C5tvcncdEzF0OZapOLQIVA==,type:str]
    pgp:
        - created_at: "2023-11-13T13:11:43Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA8BgQQmjbNkKAQ/+JXzVxgSJLmKZVhHrA0UDKRvuIyEP3IEgA7g4xF3Jtpxn
            HEp51Wu03tFxUHqx0hSM2BVlj5GBMs2y4ousXG2DZxY7hNRttd8SqqRjvAjZKC7z
            dZqoqgFLYzZO8O8DQLsO2T6ay6tVs3sHMh06NZByR5zBBbcAQ2lAQQS9azODBtk+
            d0Xa2xPipUtOScyoq/K+YqWMEJk1zHrxvWZGjLkaG0Yp0qdZjecNRpVwNiM6nelQ
            7PSupkv5GEDs3uxaY8FPdIc9ocM6he6JpNaEaNuQcgeFDVsvKf79PcKr9O7CdXFj
            pPBGAXndFF3hvtVHvGeCO7lv9d0Kaarn/XTL/CWm1NOK+YxkFuCo5+mZLQZg2WDw
            uf99ic0V+nQ/Vw3fuU2+7iN4uxLENlUXrzVY3FEVZFwpwh3ncNfL4g6BE28wX40M
            fZtj5d7uXwYZ06zHB0hpfvaWB0KPrBrt9TDviW/fxRYsf+mdbhvjcrRLEtL6sw3Q
            Hy+b8T5JFlPoii0+JXgjHxZKbxJpu4ZTJbI7/hakcPu+yRYPUi43woUkEHZNEicU
            NzjcflImGgBJ13uTzEJsSZeFWUFpp/NabpmZ9/ZJEv6+eyQIjAEcLPuAm9ocoMPL
            vVC2rmooORvQ03011PV05YXcDLWazKxuUsbqCpJ6CAJN1M31AjamEFtUIeqQXqvS
            XAE5E7Xs9JdR/3LlqTQyg2BGZMkEmoDWLcxEPy8fCirp3bhTpibnXMxZKlLps0js
            MD2I79H9WZgrExKqxSOeJTAva9nPvSQs7xvvEgYVLJyZVb4n85k2SZUUJJ5/
            =T9s3
            -----END PGP MESSAGE-----
          fp: 815ABA7781ED93F9F76E0DD16E21F643295B1458
    unencrypted_suffix: _unencrypted
    version: 3.8.1
